<!-- adapted from William Nelson https://github.com/appellation/google-signin-button -->

<!DOCTYPE html>
<html>
<head>
  <title>Google Button per guidelines</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
  <style type="text/css">
    button.google-auth.google-light {
      display: inline-block;
      border-radius: 3px;
      padding: 0;
      white-space: nowrap;
      overflow: hidden;
      outline: none;
      cursor: pointer;
      background: #fff;
      border: #fff solid 1px;
      box-shadow: 1px 1px 5px 0 #b7b7b7;
      text-align: left;
    }

    button.google-auth.google-light:hover {
      box-shadow: 1px 1px 5px 0 #aaa;
    }

    button.google-auth.google-light:active {
      box-shadow: 0 2px 5px rgba(0,0,0,.2),0 2px 10px rgba(0,0,0,.1);
    }

    button.google-auth.google-light span.google-icon {
      background-image: url('g-logo.svg');
      background-color: #fff;
      background-size: 18px;
      background-repeat: no-repeat;
      background-position: 50%;
      display: inline-block;
      vertical-align: middle;
      width: 40px;
      height: 40px;
      border-radius: 1px;
      margin-right: 4px;
    }

    button.google-auth.google-light span.google-text {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      font-weight: 500;
      color: #000;
      opacity: 0.70;
      font-family: 'Roboto', sans-serif;
      padding-right: 10px;
    }
  </style>
</head>
<body>
  <button class="google-auth google-light">
    <span class="google-icon"></span>
    <span class="google-text">Sign in with Google</span>
  </button>
</body>
</html>
